# ModellingExamples

./: docker-compose.yml  model.mwb  model.mwb.bak  pom.xml
src/main/java/com/example/demo/: MySuperCoolAppApplication.java
src/main/java/com/example/demo/entity/: Author.java  Book.java
src/main/java/com/example/demo/entity/composition/: Bulb.java  Candle.java  Canvas.java  Chandelier.java  CompositeElement.java  Head.java  Human.java  Image.java  Mirror.java  OneToOneCompositeElement.java  Reflection.java  Wick.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/demo/repository/composition/: BulbRepository.java  CandleRepository.java  CanvasRepository.java  ChandelierRepository.java  HeadRepository.java  HumanRepository.java  ImageRepository.java  MirrorRepository.java  ReflectionRepository.java  WickRepository.java
src/main/java/com/example/demo/repository/definition/: CompositeElementRepository.java  OneToOneCompositeElementRepository.java  RepositoryFactoryBean.java
src/main/java/com/example/demo/repository/definition/impl/: DefaultCompositeElementRepository.java  DefaultOneToOneCompositeElementRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/example/demo/: MySuperCoolAppApplicationTests.java
