#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
MYSQL_HOST = 192.168.99.100
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=jpauser
spring.datasource.password=jpa_User

#jpa
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.user=root
spring.liquibase.password=root

spring.jpa.hibernate.ddl-auto=none
